dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.678b4a9cdcad3c290e5c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="section-block"><section class="section-one"><header class="header"><div class="header__logo"><div class="logo">BA</div></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__list" href="#">Главная</a></li><li class="nav__item"><a class="nav__list" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__list" href="#">Навыки</a></li><li class="nav__item"><a class="nav__list" href="#">Работы</a></li><li class="nav__item"><a class="nav__list" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__list" href="#">Связатся</a></li></ul></nav><div class="header-social"><ul class="header-socials__list"><li class="header-social__item"><a class="header-social__link"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="header-social__item"><a class="header-social__link"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="header-social__item"><a class="header-social__link"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header></section></div></div><script src="/main.bd42d09eb3f1d95052fc.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .section-block
        section.section-one 
          header.header
            .header__logo 
              .logo BA

            nav.nav 
              -var menu = ["Главная","Обо мне","Навыки","Работы","Отзывы","Связатся"];
              ul.nav__list 
                each item in menu
                  li.nav__item 
                    a.nav__list(href="#") #{item}

            .header-social 
              -var icons = ["insta","vk","github"];
              ul.header-socials__list 
                each item in icons
                  li.header-social__item 
                    a.header-social__link
                      +icon(item,"social__icon")
